<!DOCTYPE html>
<html>
    <head>
        <title>Vanessa & Randrin | Wedding</title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="icon" type="image/gif/png" href="assets/logo_url/Logo_url.png">
        <link rel="stylesheet" href="assets/css/Randrin&Vanessa.css">
        <link rel="stylesheet" href="assets/css/Timeline.css">
        <link rel="stylesheet" href="assets/css/material-kit.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <style>
            body,h1,h2,h3,h4,h5, p{
                font-family: 'Titillium Web', cursive;
            }
            body, html {height: 100%}
            p {line-height: 2}
            .bgimg3, .bgimg4, .bgimg5 {
                min-height: 130%;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .parallax-1 { 
                /* The image used */
                background-image: url("img/Parallax/parallax-1.jpg");

                /* Set a specific height */
                height: 850px; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax-2 { 
                /* The image used */
                background-image: url("img/Parallax/parallax-2.jpg");

                /* Set a specific height */
                height: 2625px; 
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax-3 { 
                /* The image used */
                background-image: url("img/Parallax/parallax-3.jpg");

                /* Set a specific height */
                height: 2750px; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bgimg3 {background-image: url("assets/background/nous.jpg")}
            .bgimg4 {background-image: url("assets/background/ceremonie.jpg")}
            .bgimg5 {background-image: url("assets/background/wedding.jpg")}
        </style>
    </head>
    <body>

        <!-- Message Alert RSVP -->
        <div id="alertMessage" class="alert-message"></div>

        <!-- Navbar (sticky bottom) -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">
            <div id="navBar" class="container-fluid narBarMedium">
                <a class="navbar-brand narBarMedium" href="#" style="padding-top: 0px;"><img src="img/Logos/Logo_blanc.png" width="210"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" style="padding-top: 20px; padding-left: 60px;">
                        <li class="nav-item element" id="item-nav">
                            <a class="nav-link" href="#"><i class="material-icons">home</i> <b>Home</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item element" id="item-nav">
                            <a class="nav-link" href="#nous"><i class="material-icons">group</i> <b>Nous</b></a>
                        </li>
                        <li class="nav-item element" id="item-nav">
                            <a class="nav-link" href="#storylove"><i class="material-icons">favorite</i> <b>Story Love</b></a>
                        </li>
                        <li class="nav-item element" id="item-nav">
                            <a class="nav-link" href="#ceremonie"><i class="material-icons">event</i> <b>Cérémonie</b></a>
                        </li>
                        <li class="nav-item element" id="item-nav">
                            <a class="nav-link" href="#galleries"><i class="material-icons">photo</i> <b>Gallerie</b></a>
                        </li>
                        <li class="nav-item element" id="item-nav">
                            <a class="nav-link" href="#wedding"><i class="material-icons">place</i> <b>THE Wedding</b></a>
                        </li>
                        <li class="nav-item" id="item-nav">
                            <a class="nav-link">
                                <audio controls autoplay loop style="width: 100px;">
                                    <source src="assets/audio/C%C3%A9line_Dion.mp3" type="audio/mpeg">
                                </audio>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header / Home -->
        <header class="randrin-display-container randrin-wide parallax-1" id="home">
            <div id="header" class="randrin-display-middle randrin-center">
                <div id="smallDeviceText">
                    <h2><em><b>Vanessa <img src="assets/logo_line/Logo_line.png" width="50"/> Randrin</b></em></h2>
                    <h2 style="color: red"><b><em>22.12.2018</em></b></h2>
                    <h3><b>Save The Date</b></h3>
                    <h1 class="line-title"><img src="assets/logo_line/Logo_line.png" width="18"/></h1> 
                </div>
                <div id="largeDeviceText">
                    <h1><em><b>Vanessa <img src="assets/logo_line/Logo_line.png" width="50"/> Randrin</b></em></h1>
                    <h2 style="color: red"><b><em>22.12.2018</em></b></h2>
                    <h1><b>Save The Date</b></h1>
                    <h1 class="line-title"><img src="assets/logo_line/Logo_line.png" width="25"/></h1> 
                </div>
                <br>
                <div id="timer">
                    <div class="countdown" id="days"></div>
                    <div class="countdown" id="hours"></div>
                    <div class="countdown" id="minutes"></div>
                    <div class="countdown" id="seconds"></div>
                </div>
                <br>
                <br>
            </div>
        </header>

        <!-- Nous -->
        <div class="randrin-container randrin-padding-64 bgimg3 flag_barre randrin-text-white randrin-center" id="nous">
            <div class="randrin-content">
                <div class="randrin-center randrin-text-grey">
                    <br>
                    <h2 style="color: red;"><b>Vont se marier!</b></h2>
                    <h1><b>Mari et Femme</b></h1>
                    <h1 class="line-title"><img src="assets/logo_line/Logo_line.png" width="25"/></h1>
                </div>
                <br>
                <br>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                    <!-- Randrin -->
                    <div id="randrin" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <br>
                        <br>
                        <div class="randrin">
                            <img class="nous" src="img/Nous/Randrin.jpeg" width="200"/>
                            <h3 style="color: red;"><em><b>Randrin Nzeukang</b></em></h3>
                            <p><b>(Fils de M. Nzeukang Jonas & Mme. Konlack Madeleine)</b></p>
                            <a href="https://www.facebook.com/decotino" target="_blank" class="btn btn-just-icon btn-round btn-facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/in/randrinnzeukang/" target="_blank" class="btn btn-just-icon btn-round btn-linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/randrino1712/" target="_blank" class="btn btn-just-icon btn-round btn-instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- Invitation -->
                    <div class="col-xs-2 col-md-2 col-lg-2 text-center">
                        <h2><strong>Invitation</strong></h2>
                        <h1 class="line-title-single"></h1>
                        <h3><strong>Nous sommes heureux de vous convier le</strong></h3>
                        <h2 style="color: red;"><b>Samedi</b></h2>
                        <h2><strong>22 DECEMBRE 2018</strong></h2>
                        <br>
                        <p><a href="#wedding" class="btn btn-primary btn-round btn-lg"><i class="material-icons" style="font-size: 24px;">list</i> <b>Details</b></a></p>
                    </div>
                    <!-- Vanessa -->
                    <div id="vanessa" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <br>
                        <br>
                        <div class="vanessa">
                            <img class="nous" src="img/Nous/Vanessa.jpeg"/>
                            <h3 style="color: red;"><em><b>Vanessa Takou</b></em></h3>
                            <p><b>(Fille de M. Takou Boniface & Mme Ezouda Virginie)</b></p>
                            <a href="https://www.facebook.com/vane.vanoushka" target="_blank" class="btn btn-just-icon btn-round btn-facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/in/randrinnzeukang/" target="_blank" class="btn btn-just-icon btn-round btn-linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/randrino1712/" target="_blank" class="btn btn-just-icon btn-round btn-instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                </div>
            </div>
        </div>

        <!-- Story Love -->
        <div class="randrin-container randrin-padding-64 parallax-2 randrin-pale-red" id="storylove">
            <div class="randrin-content">
                <div class="randrin-center randrin-text-grey">
                    <br>
                    <h2 style="color: red;"><em><b>Vanessa & Randrin</b></em></h2>
                    <h1 style="color: white;"><b>Notre Histoire d'Amour...</b></h1>
                    <h1 class="line-title"><img src="assets/logo_line/Logo_line.png" width="25"/></h1>
                </div>
                <br>
                <div class="container-fluid">
                    <div class="row">
                        <div id="timeline">
                            <div class="row timeline-movement timeline-movement-top">
                                <div class="timeline-badge timeline-future-movement">
                                    <p><img src="assets/logo_line/Logo_line.png" width="50"/></p>
                                </div>
                            </div>
                            <div class="row timeline-movement">
                                <div class="timeline-badge center-left"></div>
                                <div class="col-sm-6 timeline-item">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <div class="timeline-panel credits anim animate fadeInLeft">
                                                <ul class="timeline-panel-ul">
                                                    <div class="lefting-wrap">
                                                        <li class="img-wraping"><a href="#"><img src="img/Timeline/timeline1.jpeg" class="img-responsive" alt="Premier Contact" /></a></li>
                                                    </div>
                                                    <div class="righting-wrap">
                                                        <li><a class="importo">03/02/2014 - Premier Contact</a></li>
                                                        <li><p class="text-justify" style="line-height:15px;">Mon téléphone vibra et le correspondant me disait s'appeler Randrino😍, j'ai tout de suite ressenti quelque chose de particulier ...</p></li>
                                                    </div>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row timeline-movement">
                                <div class="timeline-badge center-right"></div>
                                <div class="offset-sm-6 col-sm-6 timeline-item">
                                    <div class="row">
                                        <div class="offset-sm-1 col-sm-11">
                                            <div class="timeline-panel debits anim animate fadeInRight">
                                                <ul class="timeline-panel-ul">
                                                    <div class="lefting-wrap">
                                                        <li class="img-wraping"><a href="#"><img src="img/Timeline/timeline5.jpeg" class="img-responsive" alt="Rencontre Paris" /></a></li>
                                                    </div>
                                                    <div class="righting-wrap">
                                                        <li><a class="importo">15/06/2015 - Rencontre Paris</a></li>
                                                        <li><p class="text-justify" style="line-height:15px;">Une longue et belle aventure a ainsi commencé 💝 à bord du Boeing Bonheur survolant Milan' Paris' Douala Yaoundé' Babadjou ...✈</p></li>
                                                    </div>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row timeline-movement">
                                <div class="timeline-badge center-left"></div>
                                <div class="col-sm-6  timeline-item">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <div class="timeline-panel credits anim animate fadeInLeft">
                                                <ul class="timeline-panel-ul">
                                                    <div class="lefting-wrap">
                                                        <li class="img-wraping"><a href="#"><img src="img/Timeline/timeline3.jpg" class="img-responsive" alt="Séjour Milano" /></a></li>
                                                    </div>
                                                    <div class="righting-wrap">
                                                        <li><a class="importo">12/03/2016 - Séjour Milano</a></li>
                                                        <li><p class="text-justify" style="line-height:15px;">Notre première escapade romantique à Milan 😍 (Pasta, Cappuccino, ...) ...</p></li>
                                                    </div>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row timeline-movement timeline-movement-top">
                                <div class="timeline-badge timeline-future-movement">
                                    <p><img src="assets/logo_line/Logo_line.png" width="50"/></p>
                                </div>
                            </div>
                            <div class="row timeline-movement">
                                <div class="timeline-badge center-right"></div>
                                <div class="offset-sm-6 col-sm-6 timeline-item">
                                    <div class="row">
                                        <div class="offset-sm-1 col-sm-11">
                                            <div class="timeline-panel debits anim animate fadeInRight">
                                                <ul class="timeline-panel-ul">
                                                    <div class="lefting-wrap">
                                                        <li class="img-wraping"><a href="#"><img src="img/Timeline/timeline4.jpg" class="img-responsive" alt="Présentations" /></a></li>
                                                    </div>
                                                    <div class="righting-wrap">
                                                        <li><a class="importo">28/12/2016 - Présentations</a></li>
                                                        <li><p class="text-justify" style="line-height:15px;">Séjour au Cameroun pendant lequel nous avons fait les présentations à nos différentes familles 🤝🏻 ...</p></li>
                                                    </div>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row timeline-movement">
                                <div class="timeline-badge center-left"></div>
                                <div class="col-sm-6 timeline-item">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <div class="timeline-panel credits anim animate fadeInLeft">
                                                <ul class="timeline-panel-ul">
                                                    <div class="lefting-wrap">
                                                        <li class="img-wraping"><a href="#"><img src="img/Timeline/timeline6.jpeg" class="img-responsive" alt="Officialisation" /></a></li>
                                                    </div>
                                                    <div class="righting-wrap">
                                                        <li><a class="importo">27/05/2017 - Officialisation</a></li>
                                                        <li><p class="text-justify" style="line-height:15px;">le Seigneur a permis que nos familles s'unissent officiellement pour nous accompagner durant ce long voyage idyllique 💍 ...</p></li>
                                                    </div>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row timeline-movement">
                                <div class="timeline-badge center-right"></div>
                                <div class="offset-sm-6 col-sm-6 timeline-item">
                                    <div class="row">
                                        <div class="offset-sm-1 col-sm-11">
                                            <div class="timeline-panel debits anim animate fadeInRight">
                                                <ul class="timeline-panel-ul">
                                                    <div class="lefting-wrap">
                                                        <li class="img-wraping"><a href="#"><img src="img/Timeline/timeline2.jpeg" class="img-responsive" alt="Printemps" /></a></li>
                                                    </div>
                                                    <div class="righting-wrap">
                                                        <li><a class="importo">02/05/2018 - Printemps</a></li>
                                                        <li><p class="text-justify" style="line-height:15px;">Romances de printemps à Milano 💞 (Préparatifs mariages) ...</p></li>
                                                    </div>
                                                    <div class="clear"></div>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <!-- Cèremonie Information -->
        <div class="randrin-container randrin-padding-64 bgimg4 flag_barre randrin-center" id="ceremonie">
            <div>
                <div class="randrin-center randrin-text-grey">
                    <br>
                    <h2 style="color: red;"><em><b>Vanessa & Randrin</b></em></h2>
                    <h1><b>Cérémonie</b></h1>
                    <h1 class="line-title"><img src="assets/logo_line/Logo_line.png" width="25"/></h1>
                </div>
                <br>
                <h2 style="color: red;"><b><em>14.12.2018</em></b></h2>
                <br>
                <div class="randrin-row">
                    <div class="randrin-third">
                        <div class="circle"><i class="material-icons" style="font-size: 48px; margin: 26px;">location_city</i></div>
                        <h3><b>Mairie</b></h3>
                        <div class="offer offer-default">
                            <div class="offer-content">
                                <h4><b>A 15h</b></h4>
                                <h4><b>Hôtel de Ville, Yaoundé</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="randrin-third">
                        <div class="circle"><i class="material-icons" style="font-size: 48px; margin: 26px;">linked_camera</i></div>
                        <h3><b>Prise de Photos</b></h3>
                        <div class="offer offer-default">
                            <div class="offer-content">
                                <h4><b>A partir de 16h</b></h4>
                                <h4><b>Esplanade de l'Hôtel de ville</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="randrin-third">
                        <div class="circle"><i class="material-icons" style="font-size: 48px; margin: 26px;">restaurant</i></div>
                        <h3><b>Vin d'Honneur</b></h3>
                        <div class="offer offer-default">
                            <div class="offer-content">
                                <h4><b>Dès 17h</b></h4>
                                <h4><b>Salle Kisses Place, Yaoundé</b></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Galleries Photo --> 
        <div class="randrin-display-container randrin-pale-red parallax-3 randrin-center" id="galleries">
            <div class="randrin-content randrin-padding-64">
                <div class="randrin-center randrin-text-grey">
                    <br>
                    <h2 style="color: red;"><em><b>Vanessa & Randrin</b></em></h2>
                    <h1 style="color: white;"><b>Mémorable Galleries Photos</b></h1>
                    <h1 class="line-title"><img src="assets/logo_line/Logo_line.png" width="25"/></h1>
                </div>
                <br>
                <!-- Small Device -->
                <div class="container" id="smallDevice">
                    <div class="row">
                        <div class="randrin-content">
                            <div id="carouselSmallDevice" class="carousel slide" data-ride="carousel">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/Galleries/Elle/1.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Lui/1.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Nous/1.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Villes/1.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Elle/2.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Lui/2.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Nous/10.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Villes/2.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/1.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/2.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/3.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/4.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/5.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/6.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/7.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/8.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/9.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/10.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/11.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/12.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/13.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/14.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/15.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/16.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/17.jpg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/18.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/19.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/20.jpeg">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="img/Galleries/Autres/21.jpeg">
                                    </div>
                                </div>
                                <!-- Previous / Next -->
                                <a class="carousel-control-prev" href="#carouselSmallDevice" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselSmallDevice" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Large Device -->
                <div class="container" id="largeDevice">
                    <div class="row">
                        <div class="wrapper">
                            <button class="btn btn-default filter-button" data-filter="all"><b><i class="material-icons">done_all</i> Tous</b></button> 
                            <button class="btn btn-default filter-button" data-filter="ensemble"><b><i class="material-icons">group</i> Nous</b></button>
                            <button class="btn btn-default filter-button" data-filter="elle"><b><i class="fa fa-female"></i> Elle</b></button>
                            <button class="btn btn-default filter-button" data-filter="lui"><b><i class="fa fa-male"></i> Lui</b></button>
                            <button class="btn btn-default filter-button" data-filter="villes"><b><i class="material-icons">location_on</i> Paris & Milan</b></button>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <br/>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/1.jpg">
                                <img src="img/Galleries/Nous/1.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter elle">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Elle/3.jpeg">
                                <img src="img/Galleries/Elle/3.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/2.jpg">
                                <img src="img/Galleries/Nous/2.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter lui">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Lui/3.jpg">
                                <img src="img/Galleries/Lui/3.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/3.jpg">
                                <img src="img/Galleries/Nous/3.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter villes">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Villes/4.jpeg">
                                <img src="img/Galleries/Villes/4.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/4.jpg">
                                <img src="img/Galleries/Nous/4.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter elle">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Elle/4.jpeg">
                                <img src="img/Galleries/Elle/4.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/6.jpg">
                                <img src="img/Galleries/Nous/6.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter lui">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Lui/2.jpg">
                                <img src="img/Galleries/Lui/2.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/7.jpg">
                                <img src="img/Galleries/Nous/7.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter villes">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Lui/5.jpeg">
                                <img src="img/Galleries/Lui/5.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/8.jpg">
                                <img src="img/Galleries/Nous/8.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter villes">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Elle/5.jpeg">
                                <img src="img/Galleries/Elle/5.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/10.jpg">
                                <img src="img/Galleries/Nous/10.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter elle">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Elle/2.jpg">
                                <img src="img/Galleries/Elle/2.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/11.jpg">
                                <img src="img/Galleries/Nous/11.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter lui">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Lui/1.jpg">
                                <img src="img/Galleries/Lui/1.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/12.jpeg">
                                <img src="img/Galleries/Nous/12.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter villes">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Villes/2.jpeg">
                                <img src="img/Galleries/Villes/2.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/13.jpeg">
                                <img src="img/Galleries/Nous/13.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter elle">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Elle/1.jpg">
                                <img src="img/Galleries/Elle/1.jpg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter ensemble">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Nous/14.jpeg">
                                <img src="img/Galleries/Nous/14.jpeg" class="img-responsive">
                            </a>
                        </div>
                        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-2 filter lui">
                            <a class="thumbnail fancybox" rel="ligthbox" href="img/Galleries/Lui/6.jpeg">
                                <img src="img/Galleries/Lui/6.jpeg" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div>
                <div class="randrin-center randrin-text-grey">
                    <h2 style="color: white;"><b>Les personnes les plus importantes pour notre cérémonie</b></h2>
                    <h1 class="line-title"><img src="assets/logo_line/Logo_line.png" width="25"/></h1>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div id="Carousel" class="carousel slide randrin-padding-64" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#Carousel" data-slide-to="0" class="active"><img src="img/Nous/Randrin50x50.jpeg" class="img-responsive" style="position: absolute; width: 80px; left: 0px;top: 0px;"/></li>
                                    <li data-target="#Carousel" data-slide-to="1"><img class="img-responsive" src="img/Nous/Vanessa50x50.jpg" style="position: absolute; width: 80px; left: 0px;top: 0px;" /></li>
                                </ol>
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <img src="img/Famille/pere_randrin.png" class="membrefamille" alt="Mr. Nzeukang Jonas">
                                                <br>
                                                <p class="famille"><em><b>M. Nzeukang Jonas</b></em></p>
                                                <p class="famille"><em><strong>(Père Randrin)</strong></em></p>
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <img src="img/Famille/mere_randrin.png" class="membrefamille" alt="Mde. Konlack Madeleine">
                                                <br>
                                                <p class="famille"><em><b>Mme. Konlack Madeleine</b></em></p>
                                                <p class="famille"><em><strong>(Mère Randrin)</strong></em></p>
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <img src="img/Famille/parrain_randrin.png" class="membrefamille" alt="Mr. Ngassa Yves">
                                                <br>
                                                <p class="famille"><em><b>M. Ngassa Yves</b></em></p>
                                                <p class="famille"><em><strong>(Parrain Randrin)</strong></em></p>
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <img src="img/Famille/temoin_randrin.jpg" class="membrefamille" alt="Mr. Nzeukang William">
                                                <br>
                                                <p class="famille"><em><b>Mr. Nzeukang William</b></em></p>
                                                <p class="famille"><em><strong>(Tèmoin Randrin)</strong></em></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <img src="img/Famille/pere_vanessa.png" class="membrefamille" alt="Mr. Takou Boniface" >
                                                <br>
                                                <p class="famille"><em><b>M. Takou Boniface</b></em></p>
                                                <p class="famille"><em><strong>(Père Vanessa)</strong></em></p>
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <img src="img/Famille/mere_vanessa.png" class="membrefamille" alt="Mde. Ezouda Virginie">
                                                <br>
                                                <p class="famille"><em><b>Mme. Ezouda Virginie</b></em></p>
                                                <p class="famille"><em><strong>(Mère Vanessa)</strong></em></p>
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <img src="img/Famille/marraine_vanessa.png" class="membrefamille" alt="Mde. Mbou Hortense">
                                                <br>
                                                <p class="famille"><em><b>Mme. Mbou Hortense</b></em></p>
                                                <p class="famille"><em><strong>(Marraine Vanessa)</strong></em></p>
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                                <img src="img/Famille/temoin_vanessa.png" class="membrefamille" alt="Mde. Takou Murielle">
                                                <br>
                                                <p class="famille"><em><b>Mlle. Takou Murielle</b></em></p>
                                                <p class="famille"><em><strong>(Tèmoin Vanessa)</strong></em></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wedding Information -->
        <div class="randrin-container randrin-padding-64 bgimg5 flag_barre_inverse randrin-center" id="wedding">
            <div>
                <div class="randrin-center randrin-text-grey">
                    <br>
                    <h2 style="color: red;"><em><b>Vanessa & Randrin</b></em></h2>
                    <h1 style="color: white;"><b>The Wedding</b></h1>
                    <h1 class="line-title"><img src="assets/logo_line/Logo_line.png" width="25"/></h1> 
                    <p style="color: white; font-size: 20px;"><em><b>Au programme de la célebration de notre union ...</b></em></p>
                </div>
                <br>
                <br>
                <div class="randrin-row">
                    <div class="randrin-quarter">
                        <div class="circle"><i class="fas fa-church" style="font-size: 48px; margin: 20px;"></i></div>
                        <h3 style="color: white;"><b>Eglise</b></h3>
                        <div class="offer offer-default">
                            <div class="offer-content">
                                <h4><b>A 11h</b></h4>
                                <h4><b>Eglise Sainte Monique, Maképe</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="randrin-quarter">
                        <div class="circle"><i class="material-icons" style="font-size: 48px; margin: 26px;">linked_camera</i></div>
                        <h3 style="color: white;"><b>Prise de Photos</b></h3>
                        <div class="offer offer-default">
                            <div class="offer-content">
                                <h4><b>Dès 13h</b></h4>
                                <h4><b>Jardin de l'église </b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="randrin-quarter">
                        <div class="circle"><i class="fas fa-cocktail" style="font-size: 48px; margin: 26px;"></i></div>
                        <h3 style="color: white;"><b>Vin d'Honneur</b></h3>
                        <div class="offer offer-default">
                            <div class="offer-content">
                                <h4><b>Dès 14h</b></h4>
                                <h4><b>Boukarou de l'église</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="randrin-quarter">
                        <div class="circle"><i class="material-icons" style="font-size: 48px; margin: 26px;">restaurant</i></div>
                        <h3 style="color: white;"><b>Soirée</b></h3>
                        <div class="offer offer-default">
                            <div class="offer-content">
                                <h4><b>Dès 20h</b></h4>
                                <h4><b>Place Sainte Elisa, Douala</b></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="randrin-content">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/img/Kisses_Place/Kisses3.jpg" alt="Kisse Place 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="salles"><b>
                                    <i class="material-icons">location_on</i>
                                    Kisses Place, Salle de Fête, située en face du Stade Omnisport de Yaoundé
                                    </b></h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/Kisses_Place/Kisses1.jpg" alt="Kisse Place 2">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="salles"><b>
                                    <i class="material-icons">location_on</i>
                                    Kisses Place, Salle de Fête, située en face du Stade Omnisport de Yaoundé
                                    </b></h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/Kisses_Place/Kisses2.jpg" alt="Kisse Place 3">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="salles"><b>
                                    <i class="material-icons">location_on</i>
                                    Kisses Place, Salle de Fête, située en face du Stade Omnisport de Yaoundé
                                    </b></h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/Kisses_Place/Kisses4.jpg" alt="Kisse Place 4">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="salles"><b>
                                    <i class="material-icons">location_on</i>
                                    Kisses Place, Salle de Fête, située en face du Stade Omnisport de Yaoundé
                                    </b></h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/Elisa_Place/Elisa1.jpg" alt="Elisa Place 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="salles"><b>
                                    <i class="material-icons">location_on</i>
                                    Place Sainte Elisa, Salle de Fête, située à Ndogbong, face Commissariat 10ième Douala
                                    </b></h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/Elisa_Place/Elisa2.jpg" alt="Elisa Place 2">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="salles"><b>
                                    <i class="material-icons">location_on</i>
                                    Place Sainte Elisa, Salle de Fête, située à Ndogbong, face Commissariat 10ième Douala
                                    </b></h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/Elisa_Place/Elisa3.jpg" alt="Elisa Place 3">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="salles"><b>
                                    <i class="material-icons">location_on</i>
                                    Place Sainte Elisa, Salle de Fête, située à Ndogbong, face Commissariat 10ième Douala
                                    </b></h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/Elisa_Place/Elisa4.jpg" alt="Elisa Place 4">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="salles"><b>
                                    <i class="material-icons">location_on</i>
                                    Place Sainte Elisa, Salle de Fête, située à Ndogbong, face Commissariat 10ième Douala
                                    </b></h3>
                            </div>
                        </div>
                    </div>
                    <!-- Previous / Next -->
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- RSVP Section -->
        <div class="randrin-container randrin-padding-64 randrin-pale-red flag_barre_single randrin-center randrin-wide" id="rsvp">
            <h2><b>NOUS ESPERONS VOTRE PRESENCE!</b></h2>
            <p class="randrin-large"><b>Veuillez-nous répondre entre Octobre - Novembre, 2018</b></p>
            <br>
            <p class="randrin-center randrin-xlarge">
                <a onclick="document.getElementById('rsvpModal').style.display='block'" class="btn btn-success btn-round btn-lg"><b><i class="material-icons" style="font-size: 24px;">insert_invitation</i> RSVP</b></a>
            </p>
            <br>
            <br>
            <div class="randrin-container">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="circle"><i class="material-icons" style="font-size: 48px; margin: 26px;">place</i></div>
                        <h4><b>Home</b></h4>
                        <p><em><b>Yaoundé, Ngousso</b></em></p>
                        <p><em><b>Douala, Cité des Palmiers</b></em></p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="circle"><i class="material-icons" style="font-size: 48px; margin: 26px;">phone</i></div>
                        <h4><b>Téléphone</b></h4>
                        <p><b><em>+237 675 520185</em></b></p>
                        <p><b><em>+39 329 6187465</em></b></p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="circle"><i class="material-icons" style="font-size: 48px; margin: 26px;">email</i></div>
                        <h4><b>E-mail</b></h4>
                        <p><b><em>vtakou7@yahoo.fr</em></b></p>
                        <p><b><em>nzeukangrandrin@gmail.com</em></b></p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="randrin-container">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-10 col-lg-10 themeMariage">
                        <p style="color: white;"><em><b>Pour le premier et le reste  de notre vie à deux, nous avons choisi d'être beaux en ROUGE & BLANC. Si possible, N'hésitez pas à vous coordonner au thème.  Le tissu pagne du mariage est disponible auprès des différents contacts.</b></em></p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <h3 style="color: red;"><b>Quelques indices pour</b></h3>
            <br>
            <div class="randrin-container">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <a href="assets/docs/Plan_Elisa_Place.jpg" target="_blank" class="btn btn-info"><b><i class="material-icons">place</i> Place Sainte Elisa</b></a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <a href="https://m-travel.jumia.com/fr-fr/hotels/district/ndogbong/10011801?region=10011801-district&q=Ndogbong&adults=1&roomCount=1" class="btn btn-info" target="_blank"><b><i class="fa fa-hotel"></i> Solution d'Hébergemenet</b></a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <a href="assets/docs/Hotel_de_Ville.jpg" target="_blank" class="btn btn-info"><b><i class="material-icons">place</i> Hôtel de Ville</b></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- RSVP Modal -->
        <div id="rsvpModal" class="randrin-modal">
            <div class="randrin-modal-content randrin-card-4 randrin-animate-zoom randrin-white" style="padding:32px;max-width:600px">
                <div class="randrin-container randrin-white randrin-center" style="background-color: red;">
                    <br>
                    <img src="img/Logos/Logo_blanc.png" width="180" height="60"/>
                    <h2 class="randrin-wide"><b>POUVEZ-VOUS VENIR?</b></h2>
                    <p>Nous espérons vraiment que vous pouvez le faire.</p>
                    <br>
                    <form id="rsvpForm">
                        <input id="firstname" class="form-control" type="text" placeholder="Nom (s)" name="firstname"><br>
                        <input id="lastname" class="form-control" type="text" placeholder="Prènom (s)" name="lastname">
                    </form>
                    <br>
                    <p><i><b>Cordialement, Vanessa & Randrin</b></i></p>
                    <div class="randrin-row">
                        <div class="randrin-third">
                            <button id="oui" type="button" class="randrin-button randrin-block randrin-green"><b>Je viens <i class="material-icons">sentiment_very_satisfied</i></b></button>
                        </div>
                        <div class="randrin-third">
                            <button id="non" type="button" class="randrin-button randrin-block randrin-red"><b>Peut être <i class="material-icons">sentiment_very_dissatisfied</i></b></button>
                        </div>
                        <div class="randrin-third">
                            <button id="plusTard" type="button" class="randrin-button randrin-block randrin-yellow"><b>Plus Tard <i class="material-icons">sentiment_neutral</i></b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>   

        <!-- Footer -->
        <footer class="randrin-container randrin-black randrin-center">
            <div class="container-fluid" style="padding-top: 20px;">
                <div class="row">
                    <div class="col-sx-2 col-md-2 col-lg-2" style="padding-bottom: 40px;">
                        <p style="color: red; padding-bottom: 15px;">
                            <em><b>Mise à jour: 09/07/2018</b></em>
                        </p>
                        <a href="#"><img src="img/Logos/Logo_blanc.png" width="180"></a>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <p>
                            <em><b>Me rejoindre également sur mes réseaux sociaux.</b></em>
                        </p>
                        <div class="randrin-padding-24">
                            <ul class="social-network social-circle">
                                <li>
                                    <a href="https://www.facebook.com/decotino" target="_blank" class="facebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/NzeukangRandrin" target="_blank" class="twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/randrinnzeukang/" target="_blank" class="linkedin" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/u/0/110305436151536922259" target="_blank" class="google" title="Google +"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/randrino1712/" target="_blank" class="instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCugdTE_t5-1bGV_-kqaq0Vg" target="_blank" class="youtube" title="Youtube"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                        <p>
                            <em><b>Full Stack Developer.
                                <br>
                                Copyright © 2017-2018. Tous droits réservés.</b></em>
                        </p>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                        <p>
                            <em><b>Réalisé par</b></em>
                        </p>
                        <a href="http://randrinnzeukang.com/" target="_blank" class="myImg"><img src="img/Logos/Logo_New.png" alt="Randrin" width="100" style="padding-top: 16px;"></a>
                        <p style="padding-top: 10px;">
                            <em><b>Randrin Nzeukang
                                <br>
                                Tel : 329 6187465 / 061 7080856</b></em>
                        </p>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                </div>
            </div>
        </footer>

        <script src="assets/js/plugins/Randrin&Vanessa.js"></script>

        <!--   Core JS Files   -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/popper.min.js"></script>
        <script src="assets/js/bootstrap-material-design.js"></script>

        <!-- Plugin for Date Time Picker and Full Calendar Plugin-->
        <script src="assets/js/plugins/moment.min.js"></script>

        <!-- Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
        <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>

        <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
        <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>

        <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
        <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>

        <!-- Plugin for Small Gallery in Product Page -->
        <script src="assets/js/plugins/jquery.flexisel.js"></script>

        <!-- Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
        <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

        <!-- Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="assets/js/plugins/nouislider.min.js"></script>

        <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
        <script src="assets/js/material-kit.js?v=2.0.3"></script>

        <!-- Fancybox Plugin for maximize open picture clicking -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    </body>
</html>
